<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="RroDong">
    
    
    
    
    
    
    <title>天下足球文案 托蒂-狼图腾 | football</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="https://jindong88.github.io">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="http://www.realmadrid.cn/">皇马</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="https://www.fcbarcelona.com/en/">巴萨</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="https://www.juventus.com/cn/">尤文</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-" aria-hidden="true"></i>
            <a href="http://sports.pptv.com/">更多</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" background2.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">你不看足球 你就不会懂</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/background2.jpg');
            background-repeat: no-repeat;
            background-position: center -6px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/background2.jpg');
            background-position: center -50px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">你不看足球 你就不会懂</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1000'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">天下足球文案 托蒂-狼图腾</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-05-14
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>5.28那天，就知道天足一定会走一期托蒂。和很多朋友一样，期待看到又怕看到。<br>说实话，我不是罗马的铁粉。但这么多年一提到罗马，脑子里的第一反应不是特洛伊，不是斗兽场，而是狼王托蒂。我们早已经习惯了托蒂之于罗马，这份始终如一值得每个人敬佩。·<br>昨天CNTV看了这期节目，开始看之前 没有想着抄文案。看完一遍，很自然的又来了一遍。下意识的打开电脑，对着手机上的视频，一句一句的敲了下来。一切都那么偶然，一切，又都看似必然。</p>
<h2 id="独狼-托蒂"><a href="#独狼-托蒂" class="headerlink" title="独狼-托蒂"></a>独狼-托蒂</h2><h3 id="狼图腾———托蒂退役特辑"><a href="#狼图腾———托蒂退役特辑" class="headerlink" title="狼图腾———托蒂退役特辑"></a>狼图腾———托蒂退役特辑</h3><p>2017年5月29日，托蒂 最后一次作为球员 出现在罗马的训练场上。走过熟悉的走廊，签下自己的名字，一切似乎和往日一样，一切 又似乎和往日不同。记忆在这一刻泛起涟漪………<br>挥挥手 告别一段岁月 告别曾经的自己，脱下战袍 托蒂的身影依旧烙印在 罗马城的大街小巷。人们把他比作英武的角斗士，他却比伫立千年的斗兽场更深入人心。24年征战 他已经成为这座城市中的精神图腾，一如这里那些不朽的丰碑。<br>罗马的梅特洛波尼亚门，在今天已经成为很多罗马球迷心目中的圣地。因为1976年9月27日，托蒂 就出生在这个街区。同样是命运的征兆，五岁的时候 托蒂就显现出了自己的足球才华。<br>勤奋与天赋，让托蒂在1989年 自己13岁的时候结缘罗马，但是被俱乐部看重的过程，就连他自己都深感意外。<br>不过在托蒂的父亲看来，即便儿子进入了罗马的青训营，他也有着自己的担忧。身高测量止于1994年，因为在那以前，作为罗马青年队的杰出球员，托蒂 已经开始代表罗马一线队出场。那是1993年的3月28日，罗马队2比0领先布莱西亚。<br>94到95赛季的第一轮，托蒂在第30分钟打进了罗马队那个赛季的第一个联赛进球，也是自己职业生涯中的第一个 意甲进球。当时罗马队的主教练已经换成了马佐尼，他的到来给托蒂的成长带来了巨大的帮助。虽然队内有丰塞塔和巴尔默，但年少的托蒂在马佐尼的帐下得到了重用。在接下来一个赛季征战欧联杯的路途中，19岁的他凭借面对阿尔特斯和布隆德比的进球，在欧洲赛场崭露头角。当然1996年的欧青赛，托蒂和小伙伴们更是翻开了蓝衣军团一段金色岁月的开端。<br>半决赛对阵法国，托蒂打进了一个关键的进球，帮助意大利淘汰对手。决赛中，他们又点球击败了东道主西班牙，托蒂和队友们享受着征服欧洲的快乐。这一刻，他们或许不会想到 十年后他们中还会有一些人在一起征服世界。<br>但是在回到罗马队后，托蒂却经历了波折。比安琪的到来曾一度让他萌生去意，甚至已经和桑普多利亚拟定一纸合约。但随着他在罗马邀请赛中的良好表现以及比安琪的离任，罗马城幸运的留住了他们的王子，未来的国王。否则不仅罗马，足球世界也会失去一位传奇，一段佳话。留驻永恒之城，托蒂身上的古典之美与罗马城的气质浑然一体。硬朗中显现着俊美，沉稳中散发着激情。仿佛他就是为了这座城市而生为了这里的足球而生。<br>97到98赛季，他在意甲联赛中第一次单赛季进球数上双，赛季过半，21岁的托蒂已经完成了意甲百场里程碑。凌空远射 任意球吊射，年少的托蒂充满想象力 似乎无所不能。托蒂的偶像是上一个被称做罗马王子的朱塞佩贾尼尼。如今穿上十号球衣的他，不再只是那个把偶像海报贴在床头的少年，他已经成为了这座绝美之城的新的宠儿，准备接过那象征高贵神圣和永恒的王冠。<br>1998年，泽曼正式把罗马队长袖标交给了托蒂。如果说罗马的十号球衣是托蒂的第二层皮肤，那这条队长袖标就像是镶嵌在他的手臂上一样——直到十九年后，直到他脱掉战袍的那一刻。<br>作为罗马的队长，德比就是他的第一战场。98到99赛季的托蒂帮助罗马队在一比三落后的局面下扳平比分，这也是他第一次在同城德比中进球。双方第二回合的较量，托蒂助攻德尔维奇奥，帮助罗马队领先。随后 他又在第九十分钟锁定胜局。还留下那句写在T恤上的——我又让你们拉了肚子。时隔多年，托蒂透露了这句话的一些小秘密，当然他似乎也觉得自己那时，年少轻狂。<br>此时的托蒂是罗马队的希望，也是意大利国家队的希望。1998年世界杯后 他就被招入蓝衣军团，在对瑞士的比赛中上演了国家队的处子秀。他的到来为意大利的锋线注入了新鲜的血液，他的传球能力在蓝衣军团得以施展。欧洲杯预选赛对丹麦一役，托蒂为因扎吉送出了关键的助攻，一个关键的助攻，而这场胜利对于蓝衣军团晋级决赛圈至关重要。<br>2000年夏天，佐夫将托蒂带到了欧洲杯的赛场。这是他的第一届大赛，虽然在欧洲杯前对葡萄牙的友谊赛中打进一球，但24岁的托蒂依旧不认为自己会成为主角。前两场小组赛托蒂都以首发身份出场，而且在第二场面对比利时的比赛中，他打进了自己的第一个欧洲杯进球。尽管如此，由于和德尔皮耶罗的位置冲突，小组赛两次首发的托蒂 并不知道自己是否获得了 完全的认可。<br>四分之一决赛，佐夫再次选择了信任托蒂，而托蒂也在第三十三分钟帮助意大利首开纪录。随后便是那场充满戏剧色彩的半决赛——面对荷兰，托蒂在第八十三分钟替补出场，点球大战他震惊世人。<br>那是一个喜忧参半的夏天，用近乎神奇的方式跨越荷兰，却在决赛中被法国队用另一种不可思议的过程逆转。这场比赛里，托蒂一度帮助意大利队占得先机。特雷泽盖的金球，让意大利从天堂跌落悬崖。这一幕似乎是意大利球迷心中永远不愿触及的伤疤，但在托蒂看来，这场比赛对自己意味着更多。。。<br>离开鹿特丹告别蓝色的忧伤，回到亚平宁重燃红色的火焰。当托蒂和巴蒂并肩走来，那是记忆中不可替代的美妙画面。。。狼王与战神，宛如神话里降下云端的神将，他们将罗马人对完美与理想的追逐展现的淋漓尽致。足球场上他们带来极致的狂野之美，亚平宁上空回荡着红狼的呼啸，要让永恒之城再次沐浴意甲王者的荣光。<br>如日中天的英武王子带领着球队前进，他也成为了整座城市，甚至这座城市里很多明星眼中的偶像。<br>这一天的罗马奥林匹克球场人潮涌动，人们在等待着那炙热燃烧的梦想变为现实，而托蒂 是那个为他们打开梦想之门的人。这一刻 他从王子变成永恒之城 当之无愧的国王。球迷在球队三比零领先比赛还没有结束时就冲进场内，兴奋的球迷迫不及待的迎接冠军时刻的到来，如同飞奔向久别重逢的恋人。球场上的每一寸草皮似乎都寄托着对珍贵时刻的回忆，成为了球迷眼中的至宝。当然，他们也没有忘了抢走球员的衣服，就连队手阵中的球星也未能幸免。俱乐部的工作人员十分紧张，担心球迷的举动会使比赛无效。但那时已经被抢走球裤的托蒂，和他们想的并不一样。。。。<br>联赛冠军如同王子的加冕仪式，凯旋的战歌回响在奥林匹克球场的上空，弥散在整个罗马城的上空。女星贝里利兑现了自己的诺言，成为了这个灿烂夜晚的另一抹美丽的主角。而对于托蒂，那是一个梦想成真的时刻。<br>夺冠前托蒂曾和几个朋友打赌，如果罗马问鼎意甲，所有人都要做一个纹身，于是才有了他右臂上的角斗士形象。而托蒂自己早已成为了罗马城不去的斗士，带领着古老的战士们挑战豪强。<br>拿下意大利超级杯后，托蒂与罗马延续着联赛中的锋芒。五比一大胜，人们记住了托蒂这个二十五米开外的吊射，更记住了他跪在场边对女友布拉西展示的这句 你是唯一。此刻在他的心里还升腾着另一团火焰，这团火焰延伸向遥远的东方，延伸向韩日世界杯的赛场。<br>日本札幌，托蒂第一次走上世界杯的舞台。蓝色的球衣映衬着球员雕塑般的姿态，托蒂也用自己的助攻帮助球队在第一场比赛里取得梦幻开局。然而首战告捷的美妙并没有延续，意大利艰难出线，却在面对东道主韩国队时举步维艰。大田世界杯体育场，依旧是托蒂的助攻，维埃里让蓝衣军团看到晋级的希望，但这场比赛注定会成为蓝色的梦魇。在韩国队扳平比分进入加时赛后，托蒂却因为一张红牌被罚出场。安贞焕的进球让一万公里外的亚平宁半岛鸦雀无声，意大利人再次倒在金球面前——带着一身疲倦一脸无奈和一腔不甘。<br>两年后的葡萄牙欧洲杯，蓝色的噩梦依旧笼罩着托蒂。虽然他用进球和助攻一路帮助意大利队晋级决赛圈，但在第一场小组赛里他就因为对丹麦悍将波尔森吐口水被禁赛三场。莫雷诺与波尔森成为了托蒂蓝色梦魇中无法抹去的两个名字。时隔多年，他说出了自己更无法原谅的那一个。缺少了托蒂的意大利迷失在大雨当中，集万千宠爱于一身的王子，成为了千夫所指的罪人，那是他国家队最难熬的日子。<br>蓝色的噩梦短暂却刻骨，但罗马城对托蒂的拥戴不会因此而减弱分毫。在红色的群狼中，托蒂依旧是那无所不能的狼王。02到03赛季，面对布雷西亚托蒂上演了自己职业生涯的第一个帽子戏法。虽然不在中锋的位置上，但是他的进球和助攻却始终是罗马队前进的源泉。03到04赛季，托蒂第一次将联赛进球数超过了二十个。第二十轮主场面对尤文图斯，托蒂带领罗马队获得了四比零的大胜。赛后庆祝时，他的一个手势一度引起了不小的争议，却也成为了狼王桀骜的注脚。多年后当托蒂40岁生日来临，昔日对手德尔皮耶罗又把这个手势温柔的还给了他。<br>回到27岁的托蒂，锋芒毕露的头狼有着自己的桀骜不驯，却也出人意料的出版了带有自嘲意味的托蒂笑话集，甚至拍成了系列视频，很多意大利国家队的队友也来客串演出。笑声的背后，其实是托蒂对孩子们的爱，他将托蒂笑话集的全部收入捐赠给了联合国儿童基金会，他本人也成为了基金会的形象大使。在孩子面前托蒂不仅是一个球星一个偶像，他也是一个温暖的港湾。<br>2005年托蒂与布拉西举行了婚礼，大儿子克里斯蒂安也在这一年出生。迎接新生命迎接新的角色，前方也有新的艰险新的挑战。<br>经过洗礼与成长 狼王更加犀利，群狼战术席卷亚平宁，托蒂则是最锋利的那颗狼牙。<br>主场三比三战平国际米兰的比赛里，托蒂用一脚无解的任意球打进了自己的第100个意甲进球。而第十六轮大胜中，托蒂打进了自己的第107个意甲进球，超越俱乐部传奇射手格罗佐，成为了在意甲联赛中为罗马队进球最多的球员。T恤上的107球只和你在一起，表达着他对这里深深的爱，他的脚步也从未停下。细心的人们会发现他庆祝动作的变化——与布拉西热恋时是亲吻戒指和隔空飞吻，而在2005年的10月，当他在进球后，又用这样的方式将进球献给怀孕的妻子和即将出生的孩子，让看台上的布拉西甜蜜的开怀不已。面对恩波利破门后托蒂又拿出了新的庆祝动作，迎接克里斯蒂安的出生。令人没有想到的是，他竟然真的把奶瓶和娃娃带进了球场。或许这些你都不记得了，但也一定会记得面对国际米兰时他的那个经典进球，这是一个属于托蒂的标志，是那个夜晚划破寂静的流星，留下耀眼的光华。<br>狼牙撕扯着亚平宁诸强的后防线却也被无情的摧残，二十一世纪初的几个赛季，托蒂都是联赛中被犯规次数最多的球员。以至于有意大利媒体刊登文章呼吁——保护托蒂，这样有才华的球员。<br>然而厄运还是在2006年2月到来，这次倒下没有人知道他多久可以站起来多久可以回来，但那时距离世界杯只有四个月的时间。为了赶上即将到来的世界杯，托蒂付出了常人难以想象的努力。这段时间他意识到，对于世界杯的渴望给他带来了巨大的力量。<br>奇迹般的走上世界杯的赛场，托蒂和蓝衣军团也在那个梦幻般的夏天，开启了一段属于蓝色的童话。在对阵加纳捷克和乌克兰的比赛中托蒂四次送出助攻，帮助意大利高歌猛进。当然他最闪亮的时刻，便是对阵澳大利亚时替补出场后打进的那记点球绝杀。没错，这一刻托蒂肩负着蓝衣军团的存亡，他的目光坚毅，但脑海中想起的却是一段难以忘记的时光（世界杯前在医院养病）。<br>半决赛跨越德国，托蒂的目光望向金杯。只是半决赛消耗了他太多的体能，托蒂没能打满全场。格罗索的点球，让这段蓝色的狂想奏响最美的乐章，梦想变为现实的那一刻又会让人觉得如此虚幻。<br>再美丽的故事，也有落幕的时刻。世界杯后托蒂宣布退出了国家队，结束了自己蓝色的旅程。<br>托蒂属于罗马，在这里他总能找到最熟悉的感觉，总能找到最真实最完美的自己。世界杯后的一个赛季，托蒂带领罗马队打进欧冠八强，创造了俱乐部23年来欧冠的最佳战绩。而在联赛中，托蒂打进了26个进球，以30岁的年纪拿下欧洲金靴奖。也成为了至今为止最后一个拿下欧洲射手王的意大利人，其中对阵桑普多利亚的零度角进球，在贝拉里斯球场留下难以消逝的烙印。这个赛季他带领球队拿下意大利杯和意大利超级杯冠军。当他怀抱着刚出生的女儿手捧金靴走进球场，托蒂 聆听着人生最曼妙的旋律。30岁的托蒂在亚平宁盛放，在永恒之城盛放！<br>07到08赛季开始后不久，托蒂在欧冠面对葡萄牙体育的比赛中受伤，离开赛场将近两个月的时间。这段时间里除了不停地恢复训练，托蒂也出版了个人自传《我的生活，我的进球》，向人们讲述自己的过去，但他知道自己的未来，还有很长 —— 那是一段纯粹的只属于罗马的未来。<br>回到球场复出的托蒂超越六十年代的罗马队长洛溪为俱乐部出战386场意甲的记录，而这个记录已经尘封了40年之久。此后他每次出场，都在后辈面前树立起一座新的里程碑。还是在这个赛季，他在罗马队的总进球数跨越200大关，总出场数总进球数都创造了俱乐部的新记录。在奥林匹克球场，托蒂就是罗马球迷心中的金球先生。再次拿下意大利杯，托蒂希望带领球队走的更高，狼王渴望在欧冠的赛场呼啸。<br>08到09赛季面对佛洛尼亚，托蒂迎来了自己的第400场意甲联赛。而在两回合对莱切的比赛里，托蒂先是用标志性的吊射破门，随后又在第二回合的比赛里打进一记点球，从而使自己的意甲总进球数来到175个。这粒进球使他超越俱乐部历史最佳射手阿马代伊，同时跻身意甲历史总射手榜前十位。这一年的欧冠决赛将在罗马奥林匹克球场进行，83到84赛季罗马队在奥林匹克球场的欧冠决战中，点球惜败利物浦。而今托蒂梦想着带领这支球队完成前辈未能铸就的霸业，他也为此而付出了全部。小组赛第二回合面对波尔多，他的进球帮助罗马锁定了胜局，也确保了以小组头名出线的资格。<br>是的，我们可以。正如球迷打出的标语，八分之一决赛面对枪手，在首回合零比一落后的情况下，托蒂在第二回合的助攻让两队回到了同一起跑线上。脚踝内的钢钉隐隐作痛，但罗马王子为了让红狼沐浴荣光，不顾队医的劝阻毅然出场。腿上层层的护具，没有阻挡狼王对圣杯的向往。但不期而至的点球大战却最终令他黯然神伤。这是托蒂职业生涯中少有的茫然，遍体鳞伤的头狼用尽全力，依旧倒在那座最想攀登的那座山峰的路上。一声长啸，凄美中满是悲凉。<br>2010年，托蒂获得了欧洲金足奖。成为了继巴乔 德尔皮耶罗之后第三个获此殊荣的意大利球员，但这也意味着他成为了人们眼中的老将。如果将托蒂的职业生涯分成三个阶段：第一是年少轻狂时满怀激情，第二巅峰时刻万丈豪情，那么第三个阶段则充满了温情与感动。进球后，他的T恤上写着“你永远是唯一”，与九年前的那一幕遥相呼应。<br>2011年初，托蒂迎来了自己为罗马出战的第600场比赛，一个月后他在对佛罗伦萨的比赛中打进两球，正式跨进意甲200球殿堂。2012年1月，大胜切塞纳的比赛里托蒂的两个进球，让他超越了诺达尔，打破尘封56年的记录——以211个进球成为了为同一家意甲俱乐部进球最多的球员。当然，那一年让人难忘的不止这些数字。因为伤病将近半年没有进球的托蒂，在打进这粒点球后用这样的方式向球迷致歉——对不起，来迟了。<br>作为人们口中的狼王，托蒂没有一刻忘记队长应有的职责。困境时扛起球队，低谷时面对指责。当球迷对球队低迷怒发冲冠，当所有人低头离去，只有托蒂静静的走向愤怒的人群，一语不发，却胜过千言万语。狼王低下高傲的头，赢回的是尊重。<br>也许他无法带领球队获得更多，却树立起一座座丰碑，而他也早已成为罗马队的丰碑。<br>当他为球队出场二十周年的时刻到来，俱乐部也用这样的方式给了他一个惊喜（派对）。队友们打出了标语：这不是终点，更好的还会到来。这是对忠诚的致敬，而托蒂则用忠诚回报。<br>面对热那亚，托蒂打进点球追平诺达尔225个意甲进球的记录，并列意甲总射手榜第二位。孩子们的T恤衫上写着“爸爸，你真棒”，对于36岁的托蒂，这句话或许比奖杯更加珍贵。而在两轮比赛后他就超越了诺达尔，独居意甲历史总射手榜第二位。<br>12到13赛季，托蒂也一次次扮演着关键先生。8个进球10次助攻，率领罗马队时隔四年重回欧冠。此时的托蒂已经38岁，客场对阵曼城前，对手指出托蒂此前从来没有在英格兰进球。但托蒂在场上做出了回应。这个进球让他以38岁零3天刷新了吉格斯保持的欧冠最年长的进球纪录。第五轮面对莫斯科中央陆军，他又将自己的记录刷新，而这也是狼王在欧冠赛场的最后一粒进球。<br>罗***零比二落后，狼王下半场独中两元力挽狂澜。时光无法拉拽住他腾空而起的身影，这一刻他以11个进球成为了历史第一射手。时光无法改变他顽皮的样子，他拿起手机自拍时如同一个快乐的孩子，但那并无美感的照片却依旧流露出时光在他的脸上留下的痕迹。<br>当托蒂成为历史第一个为意大利俱乐部打进300球的球员时，别离的声音却渐渐响起。昔日恩师斯帕莱蒂回归，托蒂却已不再是他心中的宠儿。伯纳乌球场——托蒂也只能在大局已定时替补登场。13年前26岁的托蒂曾凭借一己之力带领红狼攻克盛极一时的银河战舰。13年过去了，这里的人们忘却了恩仇将掌声送给这位世界足坛的传奇。托蒂已无需证明什么，但他却一直在证明着什么。零比一落后时，他替补出场助攻队友扳平比分，开启了赛季末一连串令人难以置信的救主奇迹。面对亚特兰大，第78分钟替补出场的托蒂在第86分钟扳平了比分。面对都灵，第86分钟替补出场的狼王，第一次触球就把比分扳成了二比二，第89分钟他的点球绝杀对手。此情此景怎能不叫人动容，怎能不叫人潸然泪下。面对热那亚，第59分钟替补出场的托蒂，在第77分钟为球队吹响逆转的号角。当托蒂迎来自己的整整第600场意甲联赛，他为皮亚尼奇送上了锁定胜局的助攻，此刻 他早已不必再证明什么。<br>当罗马在16到17赛季欧冠资格赛中被波尔图淘汰，伫立风中的托蒂明白：自己无法再以球员的身份走上欧冠的舞台，聆听那激昂的乐曲，留给他的只有亚平宁的最后时光。于是，当罗马零比二落后桑普多利亚，当所有人都在中场休息回到更衣室时，只有一个孤独的身影在大雨中默默热身，那 就是托蒂。此刻，人们早已不知脸上留下的是雨水还是泪水。下半场替补登场的托蒂为哲科送上助攻，伤停补时他再一次用一记点球绝杀对手 —— 这一刻 恍若 梦回少年！赛后连续23个意甲赛季都有进球的托蒂说出了自己的宣言（但以我现在的状态，凭什么要退役呢）。面对都灵，托蒂的点球没能再次拯救球队，但这是他整整第250粒意甲进球。都灵球迷是幸运的，因为他们见证了托蒂职业生涯的最后一个进球。<br>当时光飞逝，倔强的坚持抵不过离歌渐渐响起，当一切云淡风轻当一切如过往云烟飘散，圣西罗球场，AC米兰球迷用这样的方式送别托蒂（南看台向对手托蒂致敬）。尤文图斯球迷为替补上场的托蒂送上了掌声，就连同城死敌拉齐奥球迷也对狼王如此表达敬意（一生之敌向托蒂致敬）。<br>对于罗马，托蒂到底意味着什么？纪念版球衣展示台的设计说明了一切 —— 台阶上是古罗马几代帝王的名字，最上面一层写着——弗朗西斯科.托蒂。与叱咤风云的君王同列，狼王的道别无异于一个王朝的更迭。<br>最后一轮的罗马奥林匹克球场，一场盛大的送别仪式悄然开启，标语上写着 —— 托蒂，就是罗马。人们希望他可以像这座城市一样永恒，但关于狼王的故事已经翻到了最后的篇章。他用28年的桀骜开拓了一片疆土，用28年的坚韧书写了一个时代，用28年的执着锻造了一段温情，用28年的忠诚刻画出一段传奇。然后，用一天的时间，和这一切说再见。</p>
<p>时光在每个人的身上留下烙印，托蒂却将自己烙印在时光里，成为罗马 永恒的 狼图腾！</p>
<h3 id="托蒂告别战致辞："><a href="#托蒂告别战致辞：" class="headerlink" title="托蒂告别战致辞："></a>托蒂告别战致辞：</h3><p>谢谢你,罗马。<br>感谢我的父母，我的兄弟，我的亲戚和朋友。感谢我的妻子和我的三个孩子。我想从结尾开始——从道别开始——因为我不知道我是否能读懂这些台词。<br>用几句话概括28年是不可能的。<br>我想用一首诗或一首诗来做，但我不能写任何东西。<br>多年来，我一直试图通过自己的脚来表达自己，这让我从孩提时代起就变得更简单了。说到童年，你能猜出我最喜欢的玩具是什么吗?一个足球,当然!今天依然如此。<br>在人生的某个阶段，你长大了——这就是我被告知的，而这正是时间决定的。该死的时间。早在2001年6月17日，我们都希望时间能过得更快一些。我们迫不及待地想听到裁判吹响最后的哨子。<br>现在回想起来，我还是会起鸡皮疙瘩。今天，时间来敲我的肩膀，说:<br>“我们必须长大。”从明天开始，你将成为一个成年人。脱掉那些短裤和靴子，因为从今天开始，你是一个男人。你不能再享受草地的味道，当你面对对手的目标时，你脸上的阳光，你的肾上腺素，你的快乐，庆祝的喜悦。<br>在过去的几个月里，我问自己为什么要从这个梦中清醒过来。<br>想象一下，你是一个有美好梦想的孩子，你的母亲会让你起床去上学。<br>你想继续做梦。你试着回到梦想中，但你永远也做不到。<br>这一次，这不是一个梦想，而是现实。<br>我再也不能回到过去了。<br>我想把这封信献给所有支持我的孩子们。<br>对昨天的孩子们来说，他们已经长大成人，成为了父母和今天的孩子们，他们可能会喊“托蒂戈尔”。<br>我想，对你来说，我的职业生涯已经变成了一个童话，让你继续下去。<br>现在真正结束了。<br>我将在最后一段时间离开那泽西。<br>我会把它折起来，尽管我还没准备好说“足够”，也许我永远也不会。<br>请原谅我没有接受采访和澄清我的想法，但要把灯关掉是不容易的。<br>我害怕。当你站在目标的前面时，这不是你所感受到的恐惧，而是要接受惩罚。<br>这一次，我看不出网络上的洞是什么样子的。让我害怕。<br>这一次，是我需要你和你一直向我展示的爱。有了你的支持，我将成功地翻开新的一页，把自己投入到新的冒险中去。现在，我要感谢所有的队友、教练、导演、总统和所有与我并肩工作的人。对所有罗马人和罗马人来说，这是一盏指路明灯。<br>出生在罗马和罗马是一种特权。成为这支球队的队长是一种荣誉。<br>你是——也将永远是——我的生命。我不再用脚来娱乐你，但我的心将永远与你在一起。<br>现在，我将下楼梯进入更衣室，欢迎我作为一个孩子，现在我作为一个男人离开了。<br>我很自豪也很高兴能给你28年的爱。<br>我爱你。</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        
        <li class="next">
            <a href="/2019/05/14/天下足球巨星文案/">
                天下足球巨星系列文案
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>RroDong</span>
    
    
    <div class="count">
        <a class="count articles"><span>2</span>Article</a>
        <a class="count tags"><span>0</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"we are the champion","author":"Queen","url":"http://other.web.rm01.sycdn.kuwo.cn/resource/n2/7/10/1759059595.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3203750170,1473272163&fm=58&bpow=500&bpoh=402"},{"title":"we are the champion","author":"Queen","url":"http://other.web.rm01.sycdn.kuwo.cn/resource/n2/7/10/1759059595.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3203750170,1473272163&fm=58&bpow=500&bpoh=402"},{"title":"we are the champion","author":"Queen","url":"http://other.web.rm01.sycdn.kuwo.cn/resource/n2/7/10/1759059595.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3203750170,1473272163&fm=58&bpow=500&bpoh=402"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/05/14/天下足球托蒂-狼图腾/" title="天下足球文案 托蒂-狼图腾">天下足球文案 托蒂-狼图腾</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2019/05/14/天下足球巨星文案/" title="天下足球巨星系列文案">天下足球巨星系列文案</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>







<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3349216825,2698183703&amp;fm=179&amp;app=42&amp;f=JPEG?w=121&amp;h=140">
            
            <a href="https://baike.baidu.com/item/%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E4%BA%9A%E8%AF%BA%C2%B7%E7%BD%97%E7%BA%B3%E5%B0%94%E5%A4%9A/4510104?fromtitle=C%E7%BD%97&amp;fromid=5955303&amp;fr=aladdin" target="_blank">C罗</a>
        </li>
        
        <li>
            
            
            <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=788770711,2060281156&amp;fm=179&amp;app=42&amp;f=JPEG?w=121&amp;h=140">
            
            <a href="https://baike.baidu.com/item/%E9%87%8C%E5%A5%A5%C2%B7%E6%A2%85%E8%A5%BF/4443471?fromtitle=%E6%A2%85%E8%A5%BF&amp;fromid=741204&amp;fr=aladdin" target="_blank">梅西</a>
        </li>
        
        <li>
            
            
            <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3902013337,550450373&amp;fm=179&amp;app=42&amp;f=JPEG?w=121&amp;h=140">
            
            <a href="https://baike.baidu.com/item/%E9%87%8C%E5%8D%A1%E5%A4%9A%C2%B7%E4%BC%8A%E6%B3%BD%E5%85%8B%E6%A3%AE%C2%B7%E5%A4%9A%E6%96%AF%C2%B7%E6%A1%91%E6%89%98%E6%96%AF%C2%B7%E9%9B%B7%E7%89%B9/3479943?fromtitle=%E5%8D%A1%E5%8D%A1&amp;fromid=123216&amp;fr=aladdin" target="_blank">卡卡</a>
        </li>
        
        <li>
            
            
            <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=419280036,4173833204&amp;fm=179&amp;app=42&amp;f=JPEG?w=121&amp;h=140">
            
            <a href="https://baike.baidu.com/item/%E5%9F%83%E7%99%BB%C2%B7%E9%98%BF%E6%89%8E%E5%B0%94/4440217?fromtitle=%E9%98%BF%E6%89%8E%E5%B0%94&amp;fromid=4671349&amp;fr=aladdin" target="_blank">阿扎尔</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2274909088,1858101302&amp;fm=58&amp;bpow=800&amp;bpoh=933">
            <a href="https://www.baidu.com/" target="_blank">李彦宏</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1501503634,159434099&amp;fm=58&amp;bpow=800&amp;bpoh=1164">
            <a href="https://www.taobao.com" target="_blank">马云</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1071899407,1665501066&amp;fm=58&amp;bpow=748&amp;bpoh=1055">
            <a href="https://www.qq.com/" target="_blank">马化腾</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 RroDong

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>
